<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cirugía de Nariz</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--Mi Custom-->
<link href="css/custom.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/modern-business.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>
<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="cv" class="navbar-brand">Dr. Marcelo Rodriguez</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cestetica.html">Cirugía Estética de Nariz</a></li>
                <li><a href="cfuncional.html">Cirugía Funcional de Nariz</a></li>
                <li><a href="faq">Preguntas Fecuentes</a></li>
                <li><a href="cv">Curriculum</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#">Login</a></li>
           </ul>
          </div>
    </div>
</nav>

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="first-slide" src="img/1.jpg" alt="First slide">
    </div>
    <div class="item">
      <img class="second-slide" src="img/2.jpg" alt="Second slide">
    </div>
    <div class="item">
      <img class="third-slide" src="img/3.jpg" alt="Third slide">
    </div>
    </div>

  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Marketing messaging and featurettes
   ================================================== -->
   <!-- Wrap the rest of the page in another container to center all the content. -->

<!-- Page Content Cestettica-->
<div class="container">

  <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">Cirugía Funcional de Nariz
              <small>Información</small>
          </h1>
            <ol class="breadcrumb">
                <li><a href="index.html">Inicio</a>
                </li>
                <li class="active">Cirugía Funcional de Nariz</li>
            </ol>
            <h4>Las funciones de la nariz son:</h4>
            <ol>
              <li>Permitir el paso de aire a los bronquios para la oxigenación del organismo.</li>
              <li>Filtrar, humidificar y calentarlo para preservar la salud bronquial.</li>
              <li>Percibir el paso de aire para generar saciedad ventilatoria.</li>
            </ol>
            <p>Las cirugías tendientes a restaurar las estructuras alteradas en la nariz para permitir que estas funciones se cumplan constituyen lo que llamamos cirugía funcional de la nariz.<br>
Los procedimientos más fecuentes son la cirugía de tabique, de cornetes y de válvula nasal.
El diagnóstico es fundamentalmente clínico, con ayuda de la endoscopía, la tomografía computada y la rinomanometría.
Para su abordaje se utiliza tanto microscopio como videoendoscopios.
Los procedimientos se realizan bajo anestesia general, en ambiente, quirúrgico, bajo monitoreo clínico y cardiológico con internación de entre 12 y 24 horas y reposo de entre 4 y 6 días.
Se pueden realizar junto a una cirugía plástica. </p>
<br>
        </div>
    </div>
  <!-- /.row -->

<!-- Content Row -->
  <div class="row">
      <div class="col-lg-12">
          <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                  <div class="panel-heading">
                      <h4 class="panel-title">
                          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Cirugía de tabique</a>
                      </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse">
                      <div class="panel-body">
                        El tabique nasal es una pared que separa las fosas nasales en dos cavidades generando un flujo de aire similar a ambos lados. Su desviación provoca la alteración de este flujo, obstrucción al paso de aire y cambios en los cornetes empeorando todas las funciones de la nariz.<br>
                        La cirugía busca recuperar la salud nasal mediante la restauración del flujo de aire y la normal función de los cornetes.<br>
                      </div>
                  </div>
              </div>
            <!-- /.panel -->
              <div class="panel panel-default">
                  <div class="panel-heading">
                      <h4 class="panel-title">
                          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Cirugía de cornetes</a>
                      </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                          Los cornetes son estructuras de la nariz (como esferas en el medio del flujo aéreo) encargadas de humidificar, filtrar y calentar el aire que pasa a su alrededor. <br>
                          El aumento de tamaño (hipertrofia) genera obstrucción de aire, pero su ausencia ("atrofia") genera muchos más problemas. Por ello se debe ser muy cauto en su manejo. <br>
La consulta más frecuente es por aumento de tamaño y obstrucción nasal, en tal caso el tratamiento indicado es la cirugía para reducción de tamaño. Contamos para ello con varios recursos técnicos (láser, radiofrecuencia, cirugía tradicional, cauterización) para ofrecer a cada caso la mejor opción, sin que ningún método sea superior a los otros en resultados.<br>
La cirugía de aumento de tamaño en casos de atrofia (síndrome de nariz vacía) requiere técnicas artesanales que se diseñan para cada paciente.
                        </div>
                  </div>
              </div>
              <!-- /.panel -->
              <div class="panel panel-default">
                  <div class="panel-heading">
                      <h4 class="panel-title">
                          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Cirugía de válvula nasal</a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">
                        La válvula nasal es el sector superior de la nariz y es la encargada de regular la velocidad del paso de aire y proveer sensación de respirar.<br>
Si el aire no estimula esta zona, la sensación de falta de aire puede ser muy molesta. Dicha situación puede derivar de cirugías previas tanto estéticas como funcionales, o debido a ciertas desviaciones de tabique.<br>
Las estructuras anatómicas de la válvula son los cartílagos de las paredes exteriores nasales y del tabique, por lo tanto la corrección quirúrgica requiere un abordaje combinado interno y externo de la nariz.<br>
Hemos perfeccionado y desarrollado técnicas para el tratamiento de esta región debido a que cada caso es diferente y también requiere un abordaje artesanal.
                      </div>
                    </div>
              </div>
              <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Preparación y postoperatorio</a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                          Para los diferentnes tipos de cirugía funcional las incisiones son internas, por lo que no dejan cicatriz visible y no producen cambios estéticos salvo cuando se realizan junto a una cirugía plástica.<br>
                          Los postoperatorios no son dolorosos, pero conllevan obstrucción nasal durante una semana.
                          Requieren en general un sólo control postoperatorio y evitar esfuerzos físicos por 3 semanas.
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.panel-group -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

  <hr>

<!-- Footer -->
<footer>
   <div class="row">
     <div class="col-lg-12">
       <img src="img/licencia.png"><p class="anana">Powered by Anana 2016</p>
     </div>
   </div>
</footer>
<!-- /.container -->


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->

   </body>
 </html>
