<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cirugía de Nariz</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<link href="css/custom.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/modern-business.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>
<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="cv" class="navbar-brand">Dr. Marcelo Rodriguez</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cestetica.html">Cirugía Estética de Nariz</a></li>
                <li><a href="cfuncional.html">Cirugía Funcional de Nariz</a></li>
                <li><a href="faq">Preguntas Fecuentes</a></li>
                <li><a href="cv">Curriculum</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#">Login</a></li>
           </ul>
          </div>
    </div>
</nav>


<!-- Page Content -->
   <div class="container">

       <!-- Page Heading/Breadcrumbs -->
       <div class="row">
           <div class="col-lg-12">
               <h1 class="page-header">Contacto
                   <small>Lugares de atención</small>
               </h1>
               <ol class="breadcrumb">
                   <li><a href="index.html">Inicio</a>
                   </li>
                   <li class="active">Contacto</li>
               </ol>
           </div>
       </div>
       <!-- /.row -->

       <!-- Content Row -->
      <div class="row">
           <!-- Map Column -->
        <div class="col-md-12">
           <div class="col-md-8">
               <!-- Embedded Google Map -->
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.7851718659485!2d-58.39988908493878!3d-34.60959346531565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccae91dc7f349%3A0xc60966761e156602!2sAv+Rivadavia+2206%2C+C1034ACO+CABA!5e0!3m2!1ses!2sar!4v1453662549388" width="100%" height="230" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
         <!-- Contact Details Column -->
           <div class="col-md-4">
             <h4>Consultorio Particular</h4>
               <h5><b>Dirección</b></h5>
               <p>
                   Av. Rivadavia 2206 - Piso:2 - Depto:A <br>Ciudad Autónoma de Buenos Aires<br>
               </p>
               <p><i class="fa fa-phone"></i>
                   <abbr title="Phone">T</abbr>: (011) 4951-1623</p>
               <p><i class="fa fa-envelope-o"></i>
                   <abbr title="Email">E</abbr>: <a href="mailto:orl.consultorios@gmail.com">orl.consultorios@gmail.com</a>
               </p>
               <p><i class="fa fa-clock-o"></i>
                   <abbr title="Hours">H</abbr>: Lunes - Viernes: 9:00 AM to 5:00 PM</p>
            </div>
        </div>
      </div>
      <br>
      <div class="row">
           <!-- Map Column -->
        <div class="col-md-12">
         <div class="col-md-8">
        <!-- Embedded Google Map -->
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.876187481547!2d-58.399975684938745!3d-34.60729221519393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccae96296dacd%3A0xd654c2f868aa2dcb!2sFundaci%C3%B3n+Arauz!5e0!3m2!1ses!2sar!4v1453664132539" width="100%" height="230" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
          <!-- Contact Details Column -->
          <div class="col-md-4">
            <h4>IORL Arauz</h4>
              <h5><b>Dirección</b></h5>
                 <p>
                   Tte. Gral. Juan Domingo Perón 2150<br>Ciudad Autónoma de Buenos Aires<br>
                 </p>
                 <p><i class="fa fa-phone"></i>
                     <abbr title="Phone">T</abbr>: (011) 5368-2760</p>
                 <p><i class="fa fa-clock-o"></i>
                     <abbr title="Hours">H</abbr>: Martes y Jueves: 3:00 PM a 19:30 PM</p> <div class="hours">Miércoles: 9:00 AM a 13:30 PM</div>
           </div>
         </div>
       </div>
       <!-- /.row -->

       <!-- Contact Form -->
       <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
       <div class="row">
           <div class="col-md-8">
               <h3>Consultas</h3>
               <form action="//formspree.io/orl.consultorios@gmail.com" method="POST">
                   <div class="control-group form-group">
                       <div class="controls">
                           <label>Nombre:</label>
                           <input type="text" class="form-control" name="name" required>
                           <p class="help-block"></p>
                       </div>
                   </div>
                   <div class="control-group form-group">
                       <div class="controls">
                           <label>Número de Teléfono:</label>
                           <input type="tel" class="form-control" name="phone" required>
                       </div>
                   </div>
                   <div class="control-group form-group">
                       <div class="controls">
                           <label>Dirección de Email:</label>
                           <input type="email" class="form-control" name="email" required>
                       </div>
                   </div>
                   <div class="control-group form-group">
                       <div class="controls">
                           <label>Mensaje:</label>
                           <textarea rows="10" cols="100" class="form-control" name="message" required maxlength="999" style="resize:none"></textarea>
                       </div>
                   </div>
                   <div name="success"></div>
                   <!-- For success/fail messages -->
                   <button type="submit" class="btn btn-primary">Enviar</button>
               </form>
           </div>

       </div>
       <!-- /.row -->
       <br>
<hr>
<!-- Footer -->
  <footer>
    <div class="row">
       <div class="col-lg-12">
          <img src="img/licencia.png"><p class="anana">Powered by Anana 2016</p>
       </div>
    </div>
 </footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->

<script src="js/bootstrap.min.js"></script>

  </body>
</html>
