<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cirugía de Nariz</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--Mi Custom-->
<link href="css/custom.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/modern-business.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="cv.html" class="navbar-brand">Dr. Marcelo Rodriguez</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cestetica.html">Cirugía Estética de Nariz</a></li>
                <li><a href="cfuncional.html">Cirugía Funcional de Nariz</a></li>
                <li><a href="otras.html">Otras Cirugías</a></li>
                <li><a href="faq.html">Preguntas Fecuentes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="turnos.html">Turnos</a></li>
           </ul>
          </div>
    </div>
</nav>


<!-- Marketing messaging and featurettes
   ================================================== -->
   <!-- Wrap the rest of the page in another container to center all the content. -->

<!-- Page Content Cestettica-->
<div class="container">

  <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">Dr. Marcelo Rodríguez <small>Curriculum</small>
          </h1>
            <ol class="breadcrumb">
                <li><a href="index.html">Inicio</a>
                </li>
                <li class="active"> Dr. Marcelo Rodríguez</li>
            </ol>
            <h4>Médico Especialista en Otorrinolaringología</h4>
            <p>
              MNN° 73199<br>
              DNI: 14981366<br>
              Domicilio profesional: Consultorio particular Av. Rivadavia 2206 P 2 D A<br>
              Instituto ORL Perón 2238<br>
              Buenos Aires<br>
              Argentina</p><br>
        </div>
    </div>
  <!-- /.row -->

  <!-- Content Row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel-group" id="expandable">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Formación</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Estudios Universitarios:</p>
                          <ul>
                            <li>Facultad de Medicina de la UNNE- Corrientes. Ingreso: 01 de abril de 1980. Egreso: 30 de agosto de 1986. <b>Título: Médico Cirujano</b></li>
                          </ul><br>
                          <p>Estudios de Posgrado:</p>
                          <ul>
                            <li>Residencia en cirugía general (1 año) en Hospital Madariaga, Posadas, Misiones. 1987.</li>
                            <li>Concurrente en servicio de Neurocirugía (1 año), Hosp. Escuela J. de San Martín, Corrientes, 1988.</li>
                            <li>Residencia en otorrinolaringología (3 años), Hospital de Clínicas José de San Martín, CABA 1989/1991.</li>
                            <li>Jefatura de residencia, Hospital de Clínicas José de San Martín, CABA, 1992.</li>
                            <li>Pasantía por servicio de Endoscopía pediátrica, Hospital J. P. Garrahan, CABA enero/junio de 1997.</li>
                            <li>Curso internacional de cirugía micro endoscópica naso sinusal, Hospital Professor E. Vasconcelos, San Pablo, Brasil, Agosto de 2000.</li>
                            <li>Curso Internacional de cirugía endoscópica Rinosinusal y de basa de Cráneo, CEF, Bogotá Colombia, Febrero de 2006.</li>
                            <li>Curso de Rinoplastia Estética Dr. Deluca, Buenos Aires, 2007.</li>
                          </ul>
                          </div>
                    </div>
                </div>
              <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Antecedentes Asistenciales</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                          <div class="panel-body">
                            <p>Hospitales Públicos:</p>
                            <ul>
                              <li>Médico de Planta Honorario Hospital de Clínicas J. De San Martín, CABA, 1993 a 1994.</li>
                              <li>Médico a cargo de Urgencias endoscópicas Hospital de Clínicas de CABA, 1993 a 1997.</li>
                              <li>Médico de Planta Honorario Hospital Interzonal Eva Perón, San Martín, Buenos Aires 1994 a 1996.</li>
                            </ul><br>
                            <p>Actividad Privada:</p>
                            <ul>
                              <li>Médico de Servicio de ORL Sanatorio Güemes, 1990 a 1992.</li>
                              <li>Médico a cargo de urgencias médicas de CIM/ SMG, Sanatorio Otamendi, TIM, Clínica del Sol entre otras, período 1990 y 2000.</li>
                              <li>Médico de guardia, jefatura de guardia y médico de consultorio sucesivamente desde año 1993 a la fecha en Instituto Otorrinolaringológico Arauz.</li>
                              <li><b>Jefe de Sector Cirugía de Nariz Instituto ORL Arauz desde el año 2015 a la fecha.</b></li>
                            </ul><br>
                            <p>Actividad Docente:</p>
                            <ul>
                              <li>Auxiliar de docencia en la cátedra de Farmacología años 1986 y 1988- UNNE.</li>
                              <li>Auxiliar de docencia en la cátedra de Anatomía Humana, año 1988, UNNE.</li>
                              <li>Jefe de trabajos prácticos – Dpto. Cirugía, Asignatura: Otorrinolaringología, del 01/07/2006 al 29/02/2012 - UBA - Facultad de medicina -.</li>
                              <li>Disertante en la Carrera Superior de Especialista en Otorrinolaringología de la Facultad de medicina – UBA - Años 2006, 2007 y 2009-.</li>
                              <li>Médico instructor de la Residencia de ORL de la Fundación Arauz 2006 a 2009.</li>
                              <li>Instructor en cirugía de nariz Residencia ORL F. Arauz desde 2009 a la fecha.</li>
                            </ul><br>
                          </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Actividad Científica</a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Presentación de Trabajos:</p>
                          <ul>
                            <li>Linfomas no Hodking en la esfera ORL, XXII Congreso Panamericano de ORL y Cirugía de Cabeza y Cuello, Buenos Aires, 1990.</li>
                            <li>Cáncer de Laringe, Laringectomía parcial vertical, resultados funcionales, importancia del informe anatomopatológico, indicaciones y perspectiva. XXII Congreso Argentino de ORL, Paraná, 1992.</li>
                            <li>Puesta al día en los trastornos de deglución, Congreso 50 aniversario de la FASO, M. del Plata, 1997.</li>
                            <li>Cirugía funcional de las paredes de las fosas nasales, XXIV Congreso Argentino de ORL, Tucumán, 1998.</li>
                            <li>Cierre microquirúrgico de perforaciones septales, Rhinology 2000- 50 microendoscopic sinus course, San Pablo, Brasil, 2000.</li>
                            <li>Combinación de microscopio y endoscopio en cirugía de Poliposis rinosinusal, Rhinology 2000- 50 microendoscopic sinus course, San Pablo, Brasil, 2000.</li>
                            <li>Técnica quirúrgica original para el tratamiento de las apneas de sueño y el ronquido- Congreso Argentino ORL, Buenos Aires, 2006.</li>
                            <li>Poster de técnica quirúrgica para la insuficiencia valvular nasal, Congreso 66 de la FASO, M. del Plata, 2013.</li>
                            <li>Poster de “Abordaje abierto para trastornos funcionales de la nariz” Congreso 67 de la FASO, M. del Plata, 2014.</li>
                          </ul><br>
                          <p>Actividad en Congresos</p>
                            <p>Conferencias y mesas redondas:</p>
                          <ul>
                            <li>Trastornos de la Articulación Témporo mandibular, XXVII Congreso Argentino de ORL, Corrientes, 2002.</li>
                            <li>Manejo del paciente con cáncer de laringe, Sierra de la Ventana, Abril 2002.</li>
                            <li>Trastornos de la voz en la tercera edad, Primera reunión de la SAV, CABA, 2003.</li>
                            <li>Mesa redonda de Rinoplastias 1° Congreso Internacional Triológico de la FASO, CABA, septiembre 2011.</li>
                            <li>Mesa redonda de rinoplastias 1° Encuentro Brasilero Argentino ORL, CABA, agosto 2013.</li>
                            <li>Mesa de rinoplastias 66° Congreso Aniversario de la Federación Argentina de Sociedades de ORL, noviembre de 2013.</li>
                            <li>Modelo para aprendizaje y entrenamiento en rinoplastias, 67° Congreso Aniversario de la Federación Argentina de Sociedades de ORL, noviembre de 2014.</li>
                            <li>Coordinador de mesa de Rinoplastias estéticas y funcionales Reunión conjunta del Club ORL y ARPLAF 2014.</li>
                            <li>Mesa de rinoplastias 67° Congreso Aniversario de la Federación Argentina de Sociedades de ORL, noviembre de 2014.</li>
                            <li>Coordinador de Mesa redonda de Turbinoplastia: teoría vs práctica, 3° Congreso de la Academia Iberoamericana de ORL.</li>
                            <li>Comentador en Mesa de temas libres 3° Congreso de la Academia Iberoamericana de ORL.</li>
                            <li>Disertante en “Jornada de Laringología en Homenaje al Dr. Luis V. Andonegui” Tema: “Apneas obstructivas del sueño” organizado por la Facultad de Ciencias médicas de la Pontificia Universidad Católica Argentina, Buenos Aires, septiembre 2015.</li>
                            <li>Disertante en Curso de actualización en Rinoplastia, tema: “conceptos para lograr definición de la punta nasal” organizado por el departamento de Posgrado de la Escuela de Medicina del Hospital Italiano, Buenos Aires, septiembre 2015.</li>
                            <li>Coordinador del Curso Precongreso CIRUGÍA FUNCIONAL NASAL, 68 aniversario de la FASO, y 1° Congreso conjunto con la Sociedad Hispano Alemana de ORL, M. del Plata, Noviembre 2015.</li>
                            <li>Panelista de la Mesa Redonda de Rinoplastia, 68 aniversario de la FASO, y 1° Congreso conjunto con la Sociedad Hispano Alemana de ORL, M. del Plata, Noviembre 2015.</li>
                          </ul>
                          <p>Asistente:</p>
                        <ul>
                          <li>Asistente a American Academy of Otolaringology- Haed and Neck Surgery Foundation´s Annual.</li>
                          <li>Meeting – Washington DC, EEUU, septiembre-octubre 1996.</li>
                          <li>Congreso Mundial de ORL, San Pablo, Brasil, Junio del 2009.</li>
                          <li>Congreso Argentino de otorrinolaringología y actividades Conexas en repetidas ediciones.</li>
                          <li>Congreso Aniversario de la FASO en repetidas ediciones, M. del Plata, Argentina.</li>
                        </ul><br>
                        </div>
                      </div>
                </div>

          </div>
          <!-- /.panel-group -->
      </div>
      <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->


  <hr>

<!-- Footer -->
<footer>
   <div class="row">
     <div class="col-lg-12">
       <img src="img/licencia.png"><p class="anana">Powered by Anana 2016</p>
     </div>
   </div>
</footer>
<!-- /.container -->


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->

   </body>
 </html>
