<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cirugía de Nariz</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--Mi Custom-->
<link href="css/custom.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/modern-business.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>
<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="cv" class="navbar-brand">Dr. Marcelo Rodriguez</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cestetica.html">Cirugía Estética de Nariz</a></li>
                <li><a href="cfuncional.html">Cirugía Funcional de Nariz</a></li>
                <li><a href="faq">Preguntas Fecuentes</a></li>
                <li><a href="cv">Curriculum</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#">Login</a></li>
           </ul>
          </div>
    </div>
</nav>

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="first-slide" src="img/1.jpg" alt="First slide">
    </div>
    <div class="item">
      <img class="second-slide" src="img/2.jpg" alt="Second slide">
    </div>
    <div class="item">
      <img class="third-slide" src="img/3.jpg" alt="Third slide">
    </div>
    </div>

  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Marketing messaging and featurettes
   ================================================== -->
   <!-- Wrap the rest of the page in another container to center all the content. -->

   <!-- Page Content -->
     <div class="container">

         <!-- Marketing Icons Section -->
         <div class="row">
             <div class="col-lg-12">
                 <h1 class="page-header">
                     Dr. Marcelo Rodríguez <small>Otorrinolaringólogo - Cirugía de Nariz</small>
                </h1>
             </div>
               <div class="col-md-4">
                 <div class="panel panel-default">
                     <div class="panel-heading">
                         <h4><i class="fa fa-fw fa-check"></i> Cirugía Estética de Nariz</h4>
                     </div>
                     <div class="panel-body">
                         <p>La cirugía estética de nariz busca armonizar la nariz con los rasgos físicos y anímicos en aquellos casos que por causas de desarrollo, traumáticas o por cirugías previas, esta armonía no se encuentra presente.</p>
                         <a href="cestetica.html" class="btn btn-default">Más información</a>
                     </div>
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="panel panel-default">
                     <div class="panel-heading">
                         <h4><i class="fa fa-fw fa-check"></i> Cirugía Funcional de Nariz</h4>
                     </div>
                     <div class="panel-body">
                         <p>Las cirugías tendientes a restaurar las estructuras alteradas en la nariz constituyen lo que llamamos cirugía funcional de la nariz. Los procedimientos más fecuentes son la cirugía de tabique, de cornetes y de válvula nasal.</p>
                         <a href="cfuncional.html" class="btn btn-default">Más información</a>
                     </div>
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="panel panel-default">
                     <div class="panel-heading">
                         <h4><i class="fa fa fa-map-marker"></i> Lugares de atención</h4>
                     </div>
                     <div class="panel-body">
                         <p>En la actualidad el Dr.Rodríguez se desempeña como jefe del sector de cirugía de nariz del IORL Arauz donde atiende prepagas y obras sociales. En su consultorio, ubicado en el barrio de Congreso, sólo realiza consultas particulares. </p>
                         <a href="contacto.html" class="btn btn-default">Más información</a>
                     </div>
                 </div>
             </div>
         </div>
      </div>
<!-- /.row -->

<!-- Footer -->
<div class="container footer">
  <hr>
  <footer>
    <div class="row">
       <div class="col-lg-12">
          <img src="img/licencia.png"><p class="anana">Powered by Anana 2016</p>
       </div>
    </div>
 </footer>
 </div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->

<script src="js/bootstrap.min.js"></script>

</body>
</html>
