<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cirugía de Nariz</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--Mi Custom-->
<link href="css/custom.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/modern-business.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="cv.html" class="navbar-brand">Dr. Marcelo Rodriguez</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cestetica.html">Cirugía Estética de Nariz</a></li>
                <li><a href="cfuncional.html">Cirugía Funcional de Nariz</a></li>
                <li><a href="otras.html">Otras Cirugías</a></li>
                <li><a href="faq.html">Preguntas Fecuentes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="turnos.html">Turnos</a></li>
           </ul>
          </div>
    </div>
</nav>


<!-- Marketing messaging and featurettes
   ================================================== -->
   <!-- Wrap the rest of the page in another container to center all the content. -->

<!-- Page Content Cestettica-->
<div class="container">

  <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">Otras Cirugías
          </h1>
            <ol class="breadcrumb">
                <li><a href="index.html">Inicio</a>
                </li>
                <li class="active">Otras Cirugías</li>
            </ol>
          </div>
    </div>
  <!-- /.row -->

  <!-- Content Row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel-group" id="expandable">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Perforación septal</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Es la falta de una parte del tabique nasal. Sus causas pueden ser:</p>
                          <ul>
                            <li>iatrogénica, es decir provocadas por una cirugía previa.</li>
                            <li>tóxicas, debido al consumo de cocaína o por exposición a sustancias tóxicas ambientales.</li>
                            <li>traumáticas, por lesiones autoinflingidas o secundarias a golpes o cuerpos extraños como pilas en los niños.</li>
                            <li>idiopáticas, es decir de causa desconocida.</li>
                            <li>miscelánea, cuadros infrecuentes como enfermedad de Wegener o rinitis seca atrófica o tumores de la línea media.</li>
                          </ul>
                          <p>Y se clasifican, según generen molestias o no, en:</p>
                          <ul>
                            <li>sintomáticas, implican dolor, hemorragias nasales, obstrucción nasal, formación de costras, mal olor, ruido respiratorio, deformidad nasal.</li>
                            <li>asintomáticas.</li>
                          </ul>
                          <p>O según el tamaño en:</p>
                          <ul>
                            <li>pequeñas.</li>
                            <li>medianas.</li>
                            <li>grandes.</li>
                          </ul>
                          <p>De esta manera, la suma de las características de la perforación indicarán la conducta a seguir en cada caso.
Se han adoptado, perfeccionado y desarrollado técnicas que permiten tratar la gran mayoría de los casos, ya sean grandes perforaciones, fracasos de tratamientos previos
o que requieran una cirugía estética adicional para corregir la deformidad causada por la perforación. <br> Los fracasos de esta cirugía son relativamente frecuentes por
lo que pueden requerir más de un procedimiento. Las complicaciones pueden ser: reperforación, obstrucción nasal, sinusitis crónica. <br>
El postoperatorio es molesto durante las primeras tres semanas, y las molestias menores, como la nariz seca, pueden durar 3 a 6 meses.</p>
                        </div>
                    </div>
                </div>
              <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Vía lagrimal: cirugía endoscópica</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                          <div class="panel-body">
                            La vía lagrimal es un sistema de conductos que empieza en los ojos y termina en la nariz.
Las obstrucciones de esta vía causan que las lágrimas que normalmente bañan el ojo no circulen por su desagüe natural, generando un molesto lagrimeo persistente.
La patología de la vía lagrimal puede ser abordada quirúrgicamente desde la nariz con mínima morbilidad, sin secuelas estéticas y con alta eficiencia gracias a la cirugía endoscópica rinosinusal.
                          </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Roncopatía</a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                          Cirugía del ronquido. La roncopatía, debe ser considerada como una enfermedad y no como un acontecimiento normal en la vida de las personas, tal como fue considerada durante muchos años.
Es tan antigua como la humanidad misma. Fue y es causa de trastornos familiares y de desavenencias conyugales. Bien merece entonces la atención y dedicación de los médicos especialistas. <br>
La importancia patológica varía desde el ronquido simple hasta el SAHOS (Síndrome de apnea-hipopneas obstructivas del sueño). En todos los casos se trata de un grado mayor o menor de obstrucción respiratoria con la
correspondiente asfixia crónica. El RONQUIDO es indicador de una reducción del espacio ventilatorio por detrás de la nariz durante el sueño. Se produce cuando las fuerzas que tienden a colapsar las paredes de la garganta
superan a las fuerzas que buscan mantenerlas abiertas. Cuando esta situación desemboca en el cese total del paso de aire durante más de 10 segundos, lo llamamos APNEA. <br>
La identificación de las causas de ronquido y apneas en cada paciente ayudan a un tratamiento individualizado. Entre las causas más comunes encontramos: predisposición por características anatómicas y funcionales del paciente,
tales como obesidad, hipertrofia adenoidea, úvula y velo redundantes, consumo de drogas y alcohol, obstrucción ventilatoria  nasal, etc.
El síndrome de apneas-hipopneas del sueño (SAHOS) es una enfermedad muy prevalente que afecta al 1-3% de la población infantil, al 4-6% de los hombres y al 2-4% de las mujeres en la población general adulta de edades medias,
y su prevalencia aumenta claramente con la edad. Se ha demostrado que el SAHOS está asociado con el deterioro de la calidad de vida, la hipertensión arterial, el desarrollo de enfermedades cardiovasculares y cerebrovasculares
como también los accidentes de tráfico. Además, se acepta un exceso de mortalidad asociado al SAHOS.
El tratamiento de las Apneas lo realizan los médicos especialistas en sueño y se basa en el uso del CPAP, la normalización de peso, de salud clínica y medidas higiénico-dietéticas.
Se evaluará la indicación en cada caso en base al exámen del paciente y los estudios complementarios (tomografía, polisomnografía, etc.)
                        </div>
                      </div>
                </div>
                <!-- /.panel -->
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4 class="panel-title">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Patología tumoral de nariz</a>
                          </h4>
                      </div>
                      <div id="collapseFour" class="panel-collapse collapse">
                          <div class="panel-body">
                            Los tumores de nariz son infrecuentes. Sus síntomas son los mismos que los de cualquier enfermedad de la nariz, por lo que su diagnóstico precoz se hace difícil.
La persistencia de síntomas en una aparente sinusitis no curada puede ser todo el cuadro clínico y ya ser un tumor avanzado.
La sospecha diagnóstica suele iniciarse o confirmarse gracias a los exámenes endoscópicos y tomográficos solicitados por el especialista.
La confirmación diagnóstica requiere la realización de una biopsia, idealmente en medio quirúrgico, pues estos procedimientos no están libres de complicaciones.
Los tratamientos se indican en base al diagnóstico anatomopatológico y a lo avanzado de la lesión. Pocos médicos llegan a tener un grado de experticia en este área por lo cual el Dr. Rodríguez
opta por trabajar en equipo con el <a target="_blank" href="http://www.drmoscovicz.com/">Dr. Miguel Moscovicz</a>, referente en este tópico.
                          </div>
                      </div>
                  </div>

          </div>
          <!-- /.panel-group -->
      </div>
      <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->


  <hr>

<!-- Footer -->
<footer>
   <div class="row">
     <div class="col-lg-12">
       <img src="img/licencia.png"><p class="anana">Powered by Anana 2016</p>
     </div>
   </div>
</footer>
<!-- /.container -->


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->

   </body>
 </html>
