<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cirugía de Nariz</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--Mi Custom-->
<link href="css/custom.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/modern-business.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="cv.html" class="navbar-brand">Dr. Marcelo Rodriguez</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cestetica.html">Cirugía Estética de Nariz</a></li>
                <li><a href="cfuncional.html">Cirugía Funcional de Nariz</a></li>
                <li><a href="otras.html">Otras Cirugías</a></li>
                <li><a href="faq.html">Preguntas Fecuentes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="turnos.html">Turnos</a></li>
           </ul>
          </div>
    </div>
</nav>
<br>

<!-- Marketing messaging and featurettes
   ================================================== -->
   <!-- Wrap the rest of the page in another container to center all the content. -->

<!-- Page Content -->
 <div class="container">
     <!-- Marketing Icons Section -->
     <div class="row">
       <div class="col-lg-12">
         <h1 class="page-header">Turnos Online <small> Consultorio Particular - Av. Rivadavia 2206 2°A - C.A.B.A.</small>
         </h1>
           <ol class="breadcrumb">
               <li><a href="index.html">Inicio</a>
               </li>
               <li class="active">Turnos</li>
           </ol>
         <div class="turno">
           <iframe src="https://orl-consultorios.youcanbook.me/?noframe=true&skipHeaderFooter=true" style="width:100%;height:1050px;border:0px;background-color:transparent;" frameborder="0" allowtransparency="true" onload="keepInView(this);"></iframe>
<script>function keepInView(item) {if((document.documentElement&&document.documentElement.scrollTop)||document.body.scrollTop>item.offsetTop)item.scrollIntoView();}</script>

<h4> También puede solicitar su turno llamando al: (011) 4951-1623</h4>
        </div>
       </div>
      </div>
      <!-- /.row -->
</div>
<!-- Page Content -->

<!-- Footer -->
<div class="container footer">
  <hr>
  <footer>
    <div class="row">
       <div class="col-lg-12">
          <img src="img/licencia.png"><p class="anana">Powered by Anana 2016</p>
       </div>
    </div>
 </footer>
 </div>

 <!-- jQuery -->
 <script src="js/jquery.js"></script>

 <!-- Bootstrap Core JavaScript -->
 <script src="js/bootstrap.min.js"></script>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <!-- Bootstrap Core JavaScript -->

    </body>
  </html>
