.turno{
  background-color: #E1E7EA;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}
h1>small{
  margin-left: 20px;
}
.mapas{
  padding-top: 20px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
  font-size: 15px;
}
.hours{
  padding-left: 35px;
}
h4>.arauz{
  margin-top: 15px;
}
.nav>li:hover {
    background-color: #e8e8e8;
}

.navbar-brand{
  height: 60px;
  padding: 20px 15px;
}

.navbar-nav>li>a{
  line-height: 30px;
}

 .marketing{
   margin-top: 30px;
 }
 .faq>h3{
   text-align: center;
 }
.faq{
   margin-top: 50px;
   background-color: #f5f5f5;
 }

.aslide {
  display: none;
 }
.aslide img {
  width: 90%;
}
.estiloicono {
 margin-top: 30px;
 margin-left: 40px;
}
.anana{
  text-align: right;
}
.page-header{
margin-bottom: 30px;
}
